# ToDoApplication

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/todoapplication/: MainActivity.kt
app/src/main/java/com/example/todoapplication/Fragments/: AddTodoPopUpFragment.kt  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/todoapplication/Utils/: TodoAdapter.kt  TodoData.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_todo_pop_up.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  todoitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
